version: "3.8"

x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "500k"
    max-file: "20"

services:

  gitlab:
    image: gitlab/gitlab-ce:$GITLAB_TAG
    container_name: gitlab
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab:8929'
        registry_external_url 'http://gitlab:5001'
        mattermost_external_url 'http://mattermost.localhost:8929'
        pages_external_url 'http://pages.localhost:8929/'
        gitlab_pages['inplace_chroot'] = true
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        gitlab_rails['initial_root_password'] =  '${GITLAB_ROOT_PASSWORD}'
        gitlab_rails['initial_shared_runners_registration_token'] =  '${GITLAB_RUNNER_TOKEN}'
    ports: [ "2224:22", "8929:8929", "5001:5001" ]
    logging: *default-logging
    networks: [ "gitlab-network" ]
    volumes:
    - /opt/data/gitlab/data:/var/opt/gitlab
    - /opt/data/gitlab/logs:/var/log/gitlab
    - /opt/data/gitlab/config:/etc/gitlab

  minio:
    image: minio/minio:$MINIO_TAG
    container_name: minio
    restart: always
    environment:
      MINIO_ACCESS_KEY: $MINIO_ACCESS_KEY
      MINIO_SECRET_KEY: $MINIO_SECRET_KEY
    entrypoint: sh
    command: -c 'mkdir -p /data/gitlab && /usr/bin/minio server --compat /data'
    ports: [ "9000:9000" ]
    logging: *default-logging
    networks: [ "gitlab-network" ]
    volumes:
    - /opt/data/minio/data:/data

  gitlab-runner-one:
    image: gitlab/gitlab-runner:$GITLAB_RUNNER_TAG
    container_name: gitlab-runner-one
    restart: always
    depends_on: [ "gitlab", "minio" ]
    logging: *default-logging
    networks: [ "gitlab-network" ]
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /opt/data/gitlab-runner/config:/etc/gitlab-runner

  gitlab-runner-two:
    image: gitlab/gitlab-runner:$GITLAB_RUNNER_TAG
    container_name: gitlab-runner-two
    restart: always
    depends_on: [ "gitlab", "minio" ]
    logging: *default-logging
    networks: [ "gitlab-network" ]
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /opt/data/gitlab-runner/config:/etc/gitlab-runner

networks:
  gitlab-network:
    name: gitlab-network
